<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_contact"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/new_contact"
        app:showAsAction="ifRoom" />
</menu>